# WordPress開発環境設定ファイル
# ============================================
# このファイルをコピーして .env として使用してください
# ============================================

# ポートマッピング
WP_PORT=8080
DB_PORT=3306
SMTP_PORT=1025
MAILPIT_PORT=8025
VITE_PORT=3000

# WordPress設定
THEME_NAME=nyardpress
WP_DEBUG=true
WP_DEBUG_DISPLAY=true
WP_DEBUG_LOG=true
WP_DEBUG_LOG_FILE=/var/www/html/docker/log/debug.log
WP_ROOT=/var/www/html
